[user]
	name = Joseph Dickan
	email = jdickan@ucla.edu

[init]
	defaultBranch = main

[core]
	editor = "bbedit -w"
	excludesfile = ~/.gitignore_global
[push]
	default = simple
[pull]
	rebase = false

## handy to always be working off SSH access,
##   but this was causing more problems than it solved
# [url "git@github.com:"]
# 	insteadOf = https://github.com/

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

 [mergetool "Kaleidoscope"]
 	trustexitcode = true
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
 [mergetool]
	prompt = false
 [merge]
	tool = Kaleidoscope
 [mergetool "Kaleidoscope"]
 	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
 [difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
 [difftool]
	prompt = false
	trustExitCode = true
 [diff]
	tool = Kaleidoscope
	renameLimit = 2000
