[virtualenv]

# Might be problematic in other setups, but I keep my "system" install
#   pretty tight with pyenv, so this really just lets virtualenvs get
#   at linters and other dev stuff by default.
system-site-packages = true
